server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_membre?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password =#defineM242
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = postgresql
spring.jpa.show-sql=false